  POSGames.Game1.resources - Embedded, ContainedInManifestFile, 
  POSGames.GoGame.resources - Embedded, ContainedInManifestFile, 
  POSGames.MainWindow.resources - Embedded, ContainedInManifestFile, 
  POSGames.Memory.resources - Embedded, ContainedInManifestFile, 
  POSGames.Pong.resources - Embedded, ContainedInManifestFile, 
  POSGames.SpaceInvaders.resources - Embedded, ContainedInManifestFile, 
  POSGames.ThreeCardMonte.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly POSGames, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class POSGames.Pong: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POSGames.SpaceInvaders: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POSGames.ThreeCardMonte: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POSGames.Memory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POSGames.GoGame: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Drawing.Point): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POSGames.Game1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.Drawing.Point*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class POSGames.MainWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
